{
  "name": "bolt",
  "version": "2.0.1",
  "description": "The front-end utility classes curated @natedunn.",
  "author": "@natedunn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/natedunn/bolt"
  },
  "main": "index.js",
  "scripts": {
    "watch": "onchange 'src/*.css' -- npm run build:dev",
    "minify": "postcss -u cssnano dist/bolt.css -o dist/bolt.min.css",
    "build:css": "postcss -c postcss.config.json",
    "build:dev": "npm run build:css",
    "build": "npm run build:css && npm run minify"
  },
  "devDependencies": {
    "cssnano": "^3.7.1",
    "del-cli": "^0.2.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-easy-import": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-map": "^0.8.0",
    "postcss-pxtorem": "^4.0.0",
    "postcss-simple-vars": "^2.0.0"
  }
}
